source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/slf4j-api-1.7.7.jar,\
               lib/slf4j-log4j12-1.7.7.jar,\
               lib/org.apache.log4j_1.2.15.v201005080500.jar,\
               lib/json-20090211.jar,\
               lib/org.eclipse.jgit-4.3.1.201605051710-r.jar,\
               lib/jsch-0.1.53.jar
